'project_info':
  'pinfo':
    type: <class 'pandas.core.series.Series'>
    design_name                                           EPR4qb_hfss
    project_name                                             Project2
    project_path    C:/Users/neohu/Workspaces/AnsysElectronics2021R2/
    setup_name                                                  Setup
    dtype: object
  'dissip':
    type: <class 'pandas.core.series.Series'>
    dielectrics_bulk       [main]
    dielectric_surfaces      None
    resistive_surfaces       None
    seams                    None
    dtype: object
  'options':
    type: <class 'pandas.core.series.Series'>
    Series([], dtype: float64)
  'junctions':
    type: <class 'pandas.core.frame.DataFrame'>
                                   jj1                    jj2                    jj3                    jj4
    rect         JJ_rect_Lj_Q1_rect_jj  JJ_rect_Lj_Q2_rect_jj  JJ_rect_Lj_Q3_rect_jj  JJ_rect_Lj_Q4_rect_jj
    line             JJ_Lj_Q1_rect_jj_      JJ_Lj_Q2_rect_jj_      JJ_Lj_Q3_rect_jj_      JJ_Lj_Q4_rect_jj_
    Lj_variable                     Lj                     Lj                     Lj                     Lj
    Cj_variable                     Cj                     Cj                     Cj                     Cj
  'ports':
    type: <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
    Columns: []
    Index: []
'results':
  '0':
    'Pm':
      type: <class 'pandas.core.frame.DataFrame'>
              jj1       jj2       jj3       jj4
      0  0.003618  0.035461  0.883492  0.037395
      1  0.331950  0.190414  0.063590  0.374468
      2  0.008209  0.557530  0.000692  0.395460
      3  0.617196  0.178549  0.013451  0.154589
      4  0.000026  0.001863  0.002641  0.000027
      5  0.002612  0.000001  0.000002  0.001926
      6  0.000106  0.000095  0.001190  0.001907
      7  0.001108  0.001897  0.000001  0.000012
    'Pm_cap':
      type: <class 'pandas.core.frame.DataFrame'>
              jj1           jj2           jj3           jj4
      0  0.000104  1.016638e-03  2.532933e-02  1.072104e-03
      1  0.009583  5.496750e-03  1.835678e-03  1.080990e-02
      2  0.000237  1.610936e-02  1.999987e-05  1.142647e-02
      3  0.017893  5.176217e-03  3.899445e-04  4.481612e-03
      4  0.000002  1.156715e-04  1.640246e-04  1.662402e-06
      5  0.000163  7.464678e-08  1.037892e-07  1.199958e-04
      6  0.000007  6.075761e-06  7.579190e-05  1.214231e-04
      7  0.000071  1.212007e-04  8.681013e-08  7.533132e-07
    'Sm':
      type: <class 'pandas.core.frame.DataFrame'>
         s_jj1  s_jj2  s_jj3  s_jj4
      0     -1     -1      1      1
      1      1      1      1     -1
      2      1      1      1      1
      3      1     -1     -1      1
      4      1      1     -1     -1
      5     -1     -1      1      1
      6     -1     -1     -1     -1
      7      1      1     -1     -1
    'Om':
      type: <class 'pandas.core.frame.DataFrame'>
                       0         1         2         3         4         5         6         7
      freq_GHz  6.025814  6.046565  6.049369  6.059445  8.868567  8.883398  8.980888  8.996321
    'sols':
      type: <class 'pandas.core.frame.DataFrame'>
         Qdielectric_main_0  Qdielectric_main_1  Qdielectric_main_2  Qdielectric_main_3  Qdielectric_main_4  Qdielectric_main_5  Qdielectric_main_6  Qdielectric_main_7           U_E           U_H
      0        1.090164e+06                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN  8.169989e-24  9.488758e-26
      1                 NaN        1.089511e+06                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN  1.500964e-23  1.715424e-25
      2                 NaN                 NaN        1.089609e+06                 NaN                 NaN                 NaN                 NaN                 NaN  9.520080e-24  9.751333e-26
      3                 NaN                 NaN                 NaN        1.088855e+06                 NaN                 NaN                 NaN                 NaN  9.331266e-24  7.016258e-26
      4                 NaN                 NaN                 NaN                 NaN        1.091821e+06                 NaN                 NaN                 NaN  9.332452e-24  9.289989e-24
      5                 NaN                 NaN                 NaN                 NaN                 NaN        1.092972e+06                 NaN                 NaN  7.786402e-24  7.751061e-24
      6                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN        1.091469e+06                 NaN  8.608396e-24  8.579982e-24
      7                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN        1.092061e+06  6.936426e-24  6.915775e-24
    'Qm_coupling':
      type: <class 'pandas.core.frame.DataFrame'>
      Empty DataFrame
      Columns: []
      Index: [0, 1, 2, 3, 4, 5, 6, 7]
    'Ljs':
      type: <class 'pandas.core.series.Series'>
      jj1    1.000000e-08
      jj2    1.000000e-08
      jj3    1.000000e-08
      jj4    1.000000e-08
      dtype: float64
    'Cjs':
      type: <class 'pandas.core.series.Series'>
      jj1    2.000000e-15
      jj2    2.000000e-15
      jj3    2.000000e-15
      jj4    2.000000e-15
      dtype: float64
    'Qs':
      type: <class 'pandas.core.series.Series'>
      0    inf
      1    inf
      2    inf
      3    inf
      4    inf
      5    inf
      6    inf
      7    inf
      dtype: float64
    'freqs_hfss_GHz':
      type: <class 'pandas.core.series.Series'>
      0    6.025814
      1    6.046565
      2    6.049369
      3    6.059445
      4    8.868567
      5    8.883398
      6    8.980888
      7    8.996321
      dtype: float64
    'hfss_variables':
      type: <class 'pandas.core.series.Series'>
      _Cj     0fF
      _Lj    10nH
      dtype: object
    'modes':
      type: <class 'range'>
      range(0, 8)
    'I_peak':
      type: <class 'pandas.core.series.Series'>
      0    0    5.605040e-09
      dtype: float64
      1    0   -2.404350e-08
      dtype: float64
      2    0    1.967850e-08
      dtype: float64
      3    0    1.218185e-08
      dtype: float64
      4    0   -1.580808e-10
      dtype: float64
      5    0    1.224726e-09
      dtype: float64
      6    0   -1.281278e-09
      dtype: float64
      7    0   -9.043525e-11
      dtype: float64
      dtype: object
    'V_peak':
      type: <class 'pandas.core.series.Series'>
      0        0    0.000002
      dtype: float64
      1        0   -0.000009
      dtype: float64
      2        0    0.000007
      dtype: float64
      3        0    0.000005
      dtype: float64
      4    0   -8.808712e-08
      dtype: float64
      5    0    6.835934e-07
      dtype: float64
      6    0   -7.230068e-07
      dtype: float64
      7    0   -5.111902e-08
      dtype: float64
      dtype: object
    'ansys_energies':
      0:
        'U_J_inds':
          'jj1':
            1.5198702285737323e-26
          'jj2':
            1.4895558713571023e-25
          'jj3':
            3.711198370015568e-24
          'jj4':
            1.5708237141235536e-25
        'U_J_caps':
          'jj1':
            4.357402149818856e-28
          'jj2':
            4.27049219999368e-27
          'jj3':
            1.0639845068276215e-25
          'jj4':
            4.503483587103081e-27
        'U_H':
          4.744379176138105e-26
        'U_E':
          4.084994277100935e-24
        'U_tot_ind':
          4.079878822610752e-24
        'U_tot_cap':
          4.200602443785776e-24
        'U_norm':
          4.200602443785776e-24
        'U_diff':
          0.014579300078238136
      1:
        'U_J_inds':
          'jj1':
            2.5622626389688635e-24
          'jj2':
            1.4697714299490479e-24
          'jj3':
            4.908405124690432e-25
          'jj4':
            2.890449265115805e-24
        'U_J_caps':
          'jj1':
            7.396578071351972e-26
          'jj2':
            4.2428434007201187e-26
          'jj3':
            1.4169274124532116e-26
          'jj4':
            8.343966510519294e-26
        'U_H':
          8.57712174435285e-26
        'U_E':
          7.5048184840533e-24
        'U_tot_ind':
          7.499095063946289e-24
        'U_tot_cap':
          7.718821638003745e-24
        'U_norm':
          7.718821638003745e-24
        'U_diff':
          0.014438676355042743
      2:
        'U_J_inds':
          'jj1':
            4.0191187433778356e-26
          'jj2':
            2.729733664381213e-24
          'jj3':
            3.388981498593671e-27
          'jj4':
            1.9362170786492863e-24
        'U_J_caps':
          'jj1':
            1.1612899542668345e-27
          'jj2':
            7.887331737816948e-26
          'jj3':
            9.792171918278177e-29
          'jj4':
            5.594533494239466e-26
        'U_H':
          4.8756663082644e-26
        'U_E':
          4.760040161721515e-24
        'U_tot_ind':
          4.7582875750455144e-24
        'U_tot_cap':
          4.8961180257155284e-24
        'U_norm':
          4.8961180257155284e-24
        'U_diff':
          0.014276430509522925
      3:
        'U_J_inds':
          'jj1':
            2.9623816634669868e-24
          'jj2':
            8.569881172148362e-25
          'jj3':
            6.456024465509598e-26
          'jj4':
            7.419875376487511e-25
        'U_J_caps':
          'jj1':
            8.588086515132843e-26
          'jj2':
            2.4844496520641656e-26
          'jj3':
            1.8716324549727813e-27
          'jj4':
            2.151057456593953e-26
        'U_H':
          3.50812908021432e-26
        'U_E':
          4.6656329477262e-24
        'U_tot_ind':
          4.660998853787814e-24
        'U_tot_cap':
          4.799740516419082e-24
        'U_norm':
          4.799740516419082e-24
        'U_diff':
          0.014664991519392637
      4:
        'U_J_inds':
          'jj1':
            1.2070814519966356e-28
          'jj2':
            8.693976759577409e-27
          'jj3':
            1.2328234223352762e-26
          'jj4':
            1.2494767181923079e-28
        'U_J_caps':
          'jj1':
            7.4960633240195e-30
          'jj2':
            5.399022594502409e-28
          'jj3':
            7.655922825981279e-28
          'jj4':
            7.759341000530686e-30
        'U_H':
          4.644994512991575e-24
        'U_E':
          4.66622599163762e-24
        'U_tot_ind':
          4.666262379791524e-24
        'U_tot_cap':
          4.667546741583993e-24
        'U_norm':
          4.667546741583993e-24
        'U_diff':
          0.00013760317741308423
      5:
        'U_J_inds':
          'jj1':
            1.0173238570598894e-26
          'jj2':
            4.665442318767748e-30
          'jj3':
            6.486853663182379e-30
          'jj4':
            7.499766513759708e-27
        'U_J_caps':
          'jj1':
            6.338801807496566e-28
          'jj2':
            2.906971462209109e-31
          'jj3':
            4.0418672421564495e-31
          'jj4':
            4.672998986833316e-28
        'U_H':
          3.87553028269704e-24
        'U_E':
          3.89320079939297e-24
        'U_tot_ind':
          3.893214440077381e-24
        'U_tot_cap':
          3.894302674356273e-24
        'U_norm':
          3.894302674356273e-24
        'U_diff':
          0.00013974085230264338
      6:
        'U_J_inds':
          'jj1':
            4.576382071184959e-28
          'jj2':
            4.107294287695507e-28
          'jj3':
            5.12363227450888e-27
          'jj4':
            8.208362008984913e-27
        'U_J_caps':
          'jj1':
            2.914409575667374e-29
          'jj2':
            2.615677103866509e-29
          'jj3':
            3.2629187709322233e-28
          'jj4':
            5.227388899663195e-28
        'U_H':
          4.28999097391078e-24
        'U_E':
          4.304197982229e-24
        'U_tot_ind':
          4.304191335830162e-24
        'U_tot_cap':
          4.3051023138628544e-24
        'U_norm':
          4.3051023138628544e-24
        'U_diff':
          0.00010581333031017431
      7:
        'U_J_inds':
          'jj1':
            3.8448177417999846e-27
          'jj2':
            6.57923093652513e-27
          'jj3':
            4.712380106855032e-30
          'jj4':
            4.089266987195391e-29
        'U_J_caps':
          'jj1':
            2.4569447922587487e-28
          'jj2':
            4.204310391835473e-28
          'jj3':
            3.0113411194520837e-31
          'jj4':
            2.6131546156572045e-30
        'U_H':
          3.45788764379396e-24
        'U_E':
          3.468212948104235e-24
        'U_tot_ind':
          3.4683572975222645e-24
        'U_tot_cap':
          3.468881987911372e-24
        'U_norm':
          3.468881987911372e-24
        'U_diff':
          7.563388943631377e-05
    'mesh':
      type: <class 'pandas.core.frame.DataFrame'>
              Unnamed: 0  Num Tets    Min edge length    Max edge length    RMS edge length    Min tet vol    Max tet vol    Mean tet vol    Std Devn (vol)  
      0            g_wb           44           0.054320           0.174302           0.143302   1.769980e-07       0.000003        0.000001      8.382930e-07
      1          g_wb_1           41           0.082221           0.174302           0.148567   7.069230e-07       0.000003        0.000002      6.417350e-07
      2          g_wb_2           40           0.087151           0.174302           0.149997   7.069230e-07       0.000003        0.000002      7.174870e-07
      3          g_wb_3           42           0.053552           0.174302           0.146568   3.684190e-07       0.000003        0.000002      7.419450e-07
      4          g_wb_4           41           0.060389           0.174302           0.147652   7.787070e-07       0.000003        0.000002      7.634960e-07
      5          g_wb_5           42           0.082221           0.174302           0.149169   7.069230e-07       0.000003        0.000002      5.947580e-07
      6          g_wb_6           42           0.082221           0.174302           0.147413   7.069230e-07       0.000003        0.000002      6.562870e-07
      7          g_wb_7           36           0.102191           0.174302           0.151655   7.787070e-07       0.000003        0.000002      7.151010e-07
      8          g_wb_8           38           0.102191           0.174302           0.149729   1.769980e-07       0.000003        0.000002      7.760160e-07
      9          g_wb_9           38           0.102191           0.174302           0.151096   7.787070e-07       0.000003        0.000002      7.203660e-07
      10        g_wb_10           41           0.081964           0.174302           0.145965   6.533760e-07       0.000003        0.000002      6.713800e-07
      11        g_wb_11           44           0.083773           0.174302           0.137028   6.801500e-07       0.000003        0.000001      6.984330e-07
      12        g_wb_12           42           0.053552           0.174302           0.144710   3.684190e-07       0.000003        0.000002      7.780810e-07
      13        g_wb_13           47           0.082221           0.174141           0.144673   7.069230e-07       0.000003        0.000001      4.994620e-07
      14        g_wb_14           42           0.082221           0.174302           0.147855   6.533760e-07       0.000003        0.000002      6.947820e-07
      15        g_wb_15           40           0.087151           0.174302           0.151564   7.787070e-07       0.000003        0.000002      6.232570e-07
      16        g_wb_16           43           0.054320           0.174302           0.147222   3.893540e-07       0.000004        0.000002      8.170340e-07
      17        g_wb_17           44           0.055078           0.174302           0.147489   4.102890e-07       0.000003        0.000001      7.692600e-07
      18        g_wb_18           42           0.054320           0.174302           0.148126   3.893540e-07       0.000004        0.000002      8.781360e-07
      19        g_wb_19           41           0.055078           0.174302           0.145728   6.801500e-07       0.000003        0.000002      6.890970e-07
      20        g_wb_20           49           0.060389           0.174302           0.142041   1.769980e-07       0.000003        0.000001      6.773000e-07
      21        g_wb_21           42           0.087151           0.174302           0.148544   6.801500e-07       0.000003        0.000002      6.885760e-07
      22        g_wb_22           36           0.101639           0.174302           0.151650   7.787070e-07       0.000003        0.000002      7.151010e-07
      23        g_wb_23           40           0.058976           0.174302           0.147767   4.778520e-07       0.000003        0.000002      7.691290e-07
      24        g_wb_24           43           0.055078           0.174302           0.144573   6.533760e-07       0.000003        0.000002      6.606090e-07
      25        g_wb_25           42           0.054320           0.174302           0.146845   3.893540e-07       0.000003        0.000002      7.633890e-07
      26        g_wb_26           46           0.055078           0.174302           0.138244   3.534620e-07       0.000003        0.000001      7.247680e-07
      27        g_wb_27           40           0.082221           0.174302           0.149020   7.069230e-07       0.000003        0.000002      7.004920e-07
      28        g_wb_28           49           0.083773           0.174141           0.129030   6.266020e-07       0.000003        0.000001      5.227050e-07
      29        g_wb_29           45           0.082221           0.174302           0.142349   1.208730e-07       0.000003        0.000001      7.205770e-07
      30        g_wb_30           48           0.069622           0.174302           0.136940   4.071320e-07       0.000003        0.000001      6.778360e-07
      31        g_wb_31           41           0.082221           0.174302           0.148709   6.533760e-07       0.000003        0.000002      6.760100e-07
      32        g_wb_32           38           0.102191           0.174302           0.152484   7.787070e-07       0.000003        0.000002      6.848730e-07
      33        g_wb_33           40           0.082221           0.174302           0.148095   6.533760e-07       0.000003        0.000002      6.976240e-07
      34        g_wb_34           49           0.043788           0.174302           0.136254   2.644150e-07       0.000003        0.000001      7.178940e-07
      35        g_wb_35           50           0.059710           0.174302           0.151992   4.125520e-07       0.000003        0.000001      5.815830e-07
      36           main       174469           0.003382           4.500000           0.108849   1.228940e-09       0.756205        0.000232      6.111690e-03
      37  sample_holder       106577           0.003793           6.000000           0.178950   1.271170e-09       1.201190        0.000907      1.693650e-02
    'convergence':
      type: <class 'pandas.core.frame.DataFrame'>
                   Solved Elements  Max Delta Freq. %
      Pass Number                                    
      1                      27061                NaN
      2                      35181           24.65300
      3                      45742           17.35300
      4                      59471            7.17740
      5                      77317            8.90700
      6                      98391            3.25250
      7                     127909            1.86950
      8                     166291            1.22430
      9                     216180            0.89539
      10                    281046            0.67943
    'convergence_f_pass':
      type: <class 'NoneType'>
      None
