'project_info':
  'pinfo':
    type: <class 'pandas.core.series.Series'>
    design_name                                           EPR4qb_hfss
    project_name                                             Project2
    project_path    C:/Users/neohu/Workspaces/AnsysElectronics2021R2/
    setup_name                                                  Setup
    dtype: object
  'dissip':
    type: <class 'pandas.core.series.Series'>
    dielectrics_bulk       [main]
    dielectric_surfaces      None
    resistive_surfaces       None
    seams                    None
    dtype: object
  'options':
    type: <class 'pandas.core.series.Series'>
    Series([], dtype: float64)
  'junctions':
    type: <class 'pandas.core.frame.DataFrame'>
                                   jj1                    jj2                    jj3                    jj4
    rect         JJ_rect_Lj_Q1_rect_jj  JJ_rect_Lj_Q2_rect_jj  JJ_rect_Lj_Q3_rect_jj  JJ_rect_Lj_Q4_rect_jj
    line             JJ_Lj_Q1_rect_jj_      JJ_Lj_Q2_rect_jj_      JJ_Lj_Q3_rect_jj_      JJ_Lj_Q4_rect_jj_
    Lj_variable                     Lj                     Lj                     Lj                     Lj
    Cj_variable                     Cj                     Cj                     Cj                     Cj
  'ports':
    type: <class 'pandas.core.frame.DataFrame'>
    Empty DataFrame
    Columns: []
    Index: []
'results':
  '0':
    'Pm':
      type: <class 'pandas.core.frame.DataFrame'>
              jj1       jj2       jj3       jj4
      0  0.195810  0.733100  0.013780  0.017659
      1  0.586544  0.210903  0.000073  0.164386
      2  0.176626  0.002791  0.050990  0.732090
      3  0.002732  0.015538  0.896590  0.047758
      4  0.002634  0.000016  0.000018  0.001825
      5  0.000001  0.001804  0.002607  0.000002
      6  0.000943  0.001426  0.000533  0.000748
      7  0.000281  0.000518  0.000687  0.001234
    'Pm_cap':
      type: <class 'pandas.core.frame.DataFrame'>
                  jj1           jj2       jj3           jj4
      0  5.619079e-03  2.103742e-02  0.000395  5.067580e-04
      1  1.688867e-02  6.072633e-03  0.000002  4.733250e-03
      2  5.101899e-03  8.061816e-05  0.001473  2.114670e-02
      3  7.942011e-05  4.517053e-04  0.026065  1.388367e-03
      4  1.635302e-04  9.802352e-07  0.000001  1.133015e-04
      5  9.331319e-08  1.123679e-04  0.000162  1.208614e-07
      6  6.037317e-05  9.130767e-05  0.000034  4.785910e-05
      7  1.803257e-05  3.321709e-05  0.000044  7.905679e-05
    'Sm':
      type: <class 'pandas.core.frame.DataFrame'>
         s_jj1  s_jj2  s_jj3  s_jj4
      0      1      1     -1     -1
      1      1     -1      1     -1
      2      1     -1      1      1
      3     -1      1      1     -1
      4      1      1     -1     -1
      5      1      1     -1     -1
      6      1      1      1      1
      7      1      1     -1     -1
    'Om':
      type: <class 'pandas.core.frame.DataFrame'>
                       0         1        2         3        4         5         6         7
      freq_GHz  6.028648  6.038829  6.04845  6.067825  8.86766  8.881545  9.003816  9.008199
    'sols':
      type: <class 'pandas.core.frame.DataFrame'>
         Qdielectric_main_0  Qdielectric_main_1  Qdielectric_main_2  Qdielectric_main_3  Qdielectric_main_4  Qdielectric_main_5  Qdielectric_main_6  Qdielectric_main_7           U_E           U_H
      0        1.089830e+06                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN  9.019033e-24  1.083475e-25
      1                 NaN        1.089816e+06                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN  1.473701e-23  1.488962e-25
      2                 NaN                 NaN        1.089662e+06                 NaN                 NaN                 NaN                 NaN                 NaN  7.663311e-24  7.251732e-26
      3                 NaN                 NaN                 NaN        1.089171e+06                 NaN                 NaN                 NaN                 NaN  6.008902e-24  5.407639e-26
      4                 NaN                 NaN                 NaN                 NaN        1.091425e+06                 NaN                 NaN                 NaN  7.208263e-24  7.175960e-24
      5                 NaN                 NaN                 NaN                 NaN                 NaN        1.091674e+06                 NaN                 NaN  9.425444e-24  9.383814e-24
      6                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN        1.091384e+06                 NaN  1.373555e-23  1.368728e-23
      7                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN                 NaN        1.091935e+06  1.588327e-23  1.584062e-23
    'Qm_coupling':
      type: <class 'pandas.core.frame.DataFrame'>
      Empty DataFrame
      Columns: []
      Index: [0, 1, 2, 3, 4, 5, 6, 7]
    'Ljs':
      type: <class 'pandas.core.series.Series'>
      jj1    1.000000e-08
      jj2    1.000000e-08
      jj3    1.000000e-08
      jj4    1.000000e-08
      dtype: float64
    'Cjs':
      type: <class 'pandas.core.series.Series'>
      jj1    2.000000e-15
      jj2    2.000000e-15
      jj3    2.000000e-15
      jj4    2.000000e-15
      dtype: float64
    'Qs':
      type: <class 'pandas.core.series.Series'>
      0    inf
      1    inf
      2    inf
      3    inf
      4    inf
      5    inf
      6    inf
      7    inf
      dtype: float64
    'freqs_hfss_GHz':
      type: <class 'pandas.core.series.Series'>
      0    6.028648
      1    6.038829
      2    6.048450
      3    6.067825
      4    8.867660
      5    8.881545
      6    9.003816
      7    9.008199
      dtype: float64
    'hfss_variables':
      type: <class 'pandas.core.series.Series'>
      _Cj     0fF
      _Lj    10nH
      dtype: object
    'modes':
      type: <class 'range'>
      range(0, 8)
    'I_peak':
      type: <class 'pandas.core.series.Series'>
      0    0   -4.047006e-09
      dtype: float64
      1    0   -1.578469e-08
      dtype: float64
      2    0    2.402222e-08
      dtype: float64
      3    0   -5.433569e-09
      dtype: float64
      4    0   -1.147070e-09
      dtype: float64
      5    0   -4.277313e-11
      dtype: float64
      6    0    1.013525e-09
      dtype: float64
      7    0   -1.400053e-09
      dtype: float64
      dtype: object
    'V_peak':
      type: <class 'pandas.core.series.Series'>
      0        0   -0.000002
      dtype: float64
      1        0   -0.000006
      dtype: float64
      2        0    0.000009
      dtype: float64
      3        0   -0.000002
      dtype: float64
      4    0   -6.391147e-07
      dtype: float64
      5    0   -2.386929e-08
      dtype: float64
      6    0    5.733781e-07
      dtype: float64
      7    0   -7.924328e-07
      dtype: float64
      dtype: object
    'ansys_energies':
      0:
        'U_J_inds':
          'jj1':
            9.080343024746244e-25
          'jj2':
            3.3996138440495256e-24
          'jj3':
            6.390221202972974e-26
          'jj4':
            8.189128477590318e-26
        'U_J_caps':
          'jj1':
            2.605744186936244e-26
          'jj2':
            9.755715161661075e-26
          'jj3':
            1.833772326387294e-27
          'jj4':
            2.3499964559049626e-27
        'U_H':
          5.4173748315695e-26
        'U_E':
          4.509516738046565e-24
        'U_tot_ind':
          4.507615391645478e-24
        'U_tot_cap':
          4.6373151003148306e-24
        'U_norm':
          4.6373151003148306e-24
        'U_diff':
          0.014182689390955693
      1:
        'U_J_inds':
          'jj1':
            4.445064051556562e-24
          'jj2':
            1.5983045922152278e-24
          'jj3':
            5.5322192681604656e-28
          'jj4':
            1.2457816591953043e-24
        'U_J_caps':
          'jj1':
            1.2798917481987675e-25
          'jj2':
            4.6020863478179196e-26
          'jj3':
            1.592922331021377e-29
          'jj4':
            3.5870476716822395e-26
        'U_H':
          7.44480976706575e-26
        'U_E':
          7.3685067228805e-24
        'U_tot_ind':
          7.364151622564568e-24
        'U_tot_cap':
          7.578403167118688e-24
        'U_norm':
          7.578403167118688e-24
        'U_diff':
          0.014338347596493037
      2:
        'U_J_inds':
          'jj1':
            6.961226507596275e-25
          'jj2':
            1.0999850131104541e-26
          'jj3':
            2.0096379246843495e-25
          'jj4':
            2.8853361503710486e-24
        'U_J_caps':
          'jj1':
            2.010775964794052e-26
          'jj2':
            3.1773473016322204e-28
          'jj3':
            5.804913304407372e-27
          'jj4':
            8.334399944013401e-26
        'U_H':
          3.6258661201363e-26
        'U_E':
          3.831655653882665e-24
        'U_tot_ind':
          3.829681104931579e-24
        'U_tot_cap':
          3.9412300610053105e-24
        'U_norm':
          3.9412300610053105e-24
        'U_diff':
          0.014354681670110569
      3:
        'U_J_inds':
          'jj1':
            8.444354213708601e-27
          'jj2':
            4.8027629522661954e-26
          'jj3':
            2.7713132107838956e-24
          'jj4':
            1.476183460694306e-25
        'U_J_caps':
          'jj1':
            2.4548345580873112e-28
          'jj2':
            1.3961977637537489e-27
          'jj3':
            8.0564070015822e-26
          'jj4':
            4.2913715858892246e-27
        'U_H':
          2.703819471890555e-26
        'U_E':
          3.00445121347929e-24
        'U_tot_ind':
          3.002441735308602e-24
        'U_tot_cap':
          3.0909483363005638e-24
        'U_norm':
          3.0909483363005638e-24
        'U_diff':
          0.014525018085472532
      4:
        'U_J_inds':
          'jj1':
            9.495372835037215e-27
          'jj2':
            5.691730103474442e-29
          'jj3':
            6.55706797413258e-29
          'jj4':
            6.578847249189435e-27
        'U_J_caps':
          'jj1':
            5.895488398045169e-28
          'jj2':
            3.5338821732223736e-30
          'jj3':
            4.07115326994326e-30
          'jj4':
            4.084675589250379e-28
        'U_H':
          3.58797992378024e-24
        'U_E':
          3.604131438090875e-24
        'U_tot_ind':
          3.604176631845243e-24
        'U_tot_cap':
          3.605137059525048e-24
        'U_norm':
          3.605137059525048e-24
        'U_diff':
          0.00013322040362244984
      5:
        'U_J_inds':
          'jj1':
            7.062646670576613e-30
          'jj2':
            8.504852754304527e-27
          'jj3':
            1.228793700883352e-26
          'jj4':
            9.147703958788758e-30
        'U_J_caps':
          'jj1':
            4.3988005084988015e-31
          'jj2':
            5.297044063693454e-28
          'jj3':
            7.653247583238532e-28
          'jj4':
            5.697428556514676e-31
        'U_H':
          4.691906782155635e-24
        'U_E':
          4.712722031951105e-24
        'U_tot_ind':
          4.712715782269402e-24
        'U_tot_cap':
          4.7140180707387044e-24
        'U_norm':
          4.7140180707387044e-24
        'U_diff':
          0.00013814842867199853
      6:
        'U_J_inds':
          'jj1':
            6.479159670365009e-27
          'jj2':
            9.799004354609956e-27
          'jj3':
            3.661890451364791e-27
          'jj4':
            5.136168221361909e-27
        'U_J_caps':
          'jj1':
            4.147264016466209e-28
          'jj2':
            6.272272983632171e-28
          'jj3':
            2.3439500296079046e-28
          'jj4':
            3.2876247431283776e-28
        'U_H':
          6.84363836454915e-24
        'U_E':
          6.8677770519225e-24
        'U_tot_ind':
          6.868714587246851e-24
        'U_tot_cap':
          6.869382163099784e-24
        'U_norm':
          6.869382163099784e-24
        'U_diff':
          4.859303767206749e-05
      7:
        'U_J_inds':
          'jj1':
            2.2355154923781513e-27
          'jj2':
            4.1179553467368836e-27
          'jj3':
            5.459980529909601e-27
          'jj4':
            9.800747423858996e-27
        'U_J_caps':
          'jj1':
            1.4323308339438596e-28
          'jj2':
            2.6384404116388404e-28
          'jj3':
            3.4982975928308924e-28
          'jj4':
            6.279496956630566e-28
        'U_H':
          7.92031145914905e-24
        'U_E':
          7.9416355463266e-24
        'U_tot_ind':
          7.941925657941933e-24
        'U_tot_cap':
          7.943020402906104e-24
        'U_norm':
          7.943020402906104e-24
        'U_diff':
          6.891713449815083e-05
    'mesh':
      type: <class 'pandas.core.frame.DataFrame'>
              Unnamed: 0  Num Tets    Min edge length    Max edge length    RMS edge length    Min tet vol    Max tet vol    Mean tet vol    Std Devn (vol)  
      0            g_wb           45           0.054320           0.174302           0.147229   3.893540e-07       0.000003        0.000001      6.996220e-07
      1          g_wb_1           40           0.087151           0.174302           0.149940   7.069230e-07       0.000004        0.000002      7.688790e-07
      2          g_wb_2           38           0.101639           0.174302           0.152509   7.787070e-07       0.000003        0.000002      6.854090e-07
      3          g_wb_3           43           0.054320           0.174302           0.145904   4.778520e-07       0.000003        0.000002      7.297390e-07
      4          g_wb_4           40           0.101639           0.174302           0.153631   7.787070e-07       0.000003        0.000002      6.519170e-07
      5          g_wb_5           50           0.056188           0.174302           0.131915   2.513510e-07       0.000003        0.000001      6.746400e-07
      6          g_wb_6           40           0.055104           0.174302           0.147784   7.787070e-07       0.000003        0.000002      7.343400e-07
      7          g_wb_7           44           0.082221           0.174302           0.146559   6.902090e-07       0.000003        0.000001      6.293830e-07
      8          g_wb_8           43           0.082221           0.174302           0.147065   7.069230e-07       0.000003        0.000002      6.118510e-07
      9          g_wb_9           38           0.102191           0.174302           0.151283   7.787070e-07       0.000003        0.000002      7.146620e-07
      10        g_wb_10           57           0.047832           0.174302           0.122230   1.842090e-07       0.000003        0.000001      7.807390e-07
      11        g_wb_11           47           0.082221           0.174302           0.150428   6.773820e-07       0.000004        0.000001      6.660760e-07
      12        g_wb_12           38           0.101639           0.174302           0.152773   7.787070e-07       0.000003        0.000002      6.854090e-07
      13        g_wb_13           42           0.082221           0.174302           0.148555   7.069230e-07       0.000003        0.000002      6.072160e-07
      14        g_wb_14           41           0.082221           0.174302           0.143179   6.533760e-07       0.000003        0.000002      7.163120e-07
      15        g_wb_15           48           0.060402           0.174302           0.133892   1.769980e-07       0.000003        0.000001      7.020310e-07
      16        g_wb_16           43           0.054320           0.174302           0.144237   3.893540e-07       0.000003        0.000002      8.083200e-07
      17        g_wb_17           42           0.082221           0.174302           0.147304   6.533760e-07       0.000003        0.000002      6.725070e-07
      18        g_wb_18           47           0.043535           0.174302           0.131255   3.534620e-07       0.000003        0.000001      7.614620e-07
      19        g_wb_19           55           0.020857           0.174302           0.128969   1.569280e-07       0.000003        0.000001      7.753870e-07
      20        g_wb_20           44           0.082221           0.174302           0.139846   3.534620e-07       0.000004        0.000001      7.858010e-07
      21        g_wb_21           44           0.087151           0.174302           0.152808   7.069230e-07       0.000003        0.000001      5.183190e-07
      22        g_wb_22           38           0.101639           0.174302           0.152396   7.787070e-07       0.000003        0.000002      6.908220e-07
      23        g_wb_23           44           0.058976           0.174302           0.146939   6.801440e-07       0.000003        0.000001      6.494470e-07
      24        g_wb_24           41           0.087151           0.174302           0.150106   7.069230e-07       0.000003        0.000002      6.835690e-07
      25        g_wb_25           38           0.102191           0.174302           0.152313   7.787070e-07       0.000003        0.000002      6.908220e-07
      26        g_wb_26           45           0.055078           0.174302           0.138357   3.534620e-07       0.000003        0.000001      7.994950e-07
      27        g_wb_27           42           0.054320           0.174302           0.145685   3.893540e-07       0.000003        0.000002      7.876460e-07
      28        g_wb_28           50           0.053552           0.174302           0.129683   3.266880e-07       0.000003        0.000001      7.984810e-07
      29        g_wb_29           48           0.052479           0.174302           0.132250   3.514190e-07       0.000004        0.000001      8.152710e-07
      30        g_wb_30           45           0.080562           0.174302           0.137795   3.400750e-07       0.000003        0.000001      7.025560e-07
      31        g_wb_31           47           0.082221           0.174302           0.144654   6.533760e-07       0.000003        0.000001      5.345700e-07
      32        g_wb_32           38           0.101639           0.174302           0.152509   7.787070e-07       0.000003        0.000002      6.854090e-07
      33        g_wb_33           50           0.085105           0.174302           0.147444   6.175180e-07       0.000003        0.000001      4.795150e-07
      34        g_wb_34           44           0.082221           0.174302           0.144725   6.533760e-07       0.000003        0.000001      6.462180e-07
      35        g_wb_35           44           0.107599           0.174302           0.153953   7.787070e-07       0.000003        0.000001      5.270150e-07
      36           main       179051           0.003564           4.515600           0.110393   1.101200e-09       0.613366        0.000226      6.027320e-03
      37  sample_holder       108502           0.002666           4.522440           0.176236   8.204120e-10       1.323160        0.000891      1.729430e-02
    'convergence':
      type: <class 'pandas.core.frame.DataFrame'>
                   Solved Elements  Max Delta Freq. %
      Pass Number                                    
      1                      27109                NaN
      2                      35245           53.36500
      3                      45817           18.95500
      4                      59570            6.49090
      5                      77441            4.40790
      6                     100675            2.34840
      7                     130881            1.06040
      8                     170146            0.76572
      9                     221190            0.66458
      10                    287553            0.47736
    'convergence_f_pass':
      type: <class 'NoneType'>
      None
